## Interface: 110107
## Title: MidnightQoL |cFFFFAAAACore|r
## Notes: Core addon — main window, tab system, layout editor, spec profiles, profile copy tool.
## Author: You
## Version: 2.0
## SavedVariables: BuffAlertDB

SoundsList.lua
ImagesList.lua
SetupGuide.lua
ExternalBuffSpells.lua
WarriorSpells.lua
PaladinSpells.lua
HunterSpells.lua
RogueSpells.lua
PriestSpells.lua
DruidSpells.lua
ShamanSpells.lua
MageSpells.lua
WarlockSpells.lua
DeathKnightSpells.lua
DemonHunterSpells.lua
MonkSpells.lua
EvokerSpells.lua
MidnightQoLAPI.lua
MidnightQoL.lua
