## Interface: 120001
## Title: Midnight QoL |cFFFFAAAACore|r
## Notes: Core addon — main window, tab system, layout editor, spec profiles, profile copy tool.
## Author: Rogus
## Version: 1.0.36
## SavedVariables: BuffAlertDB
## SavedVariablesPerAccount: MidnightQoLAccountDB
## X-Curse-Project-ID: 1472751
## OptionalDeps: LibDeflate, AceComm-3.0, AceSerializer-3.0, ChatThrottleLib

Libs\libs.xml

API.lua
Widgets.lua
ImagesList.lua
SoundsList.lua
SetupGuide.lua
MidnightQoL.lua

# Spell Lists (Now pointing to the /Spells/ subfolder)
Spells\ExternalBuffSpells.lua
Spells\WarriorSpells.lua
Spells\PaladinSpells.lua
Spells\HunterSpells.lua
Spells\RogueSpells.lua
Spells\PriestSpells.lua
Spells\DruidSpells.lua
Spells\ShamanSpells.lua
Spells\MageSpells.lua
Spells\WarlockSpells.lua
Spells\DeathKnightSpells.lua
Spells\DemonHunterSpells.lua
Spells\MonkSpells.lua
Spells\EvokerSpells.lua